<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>
        body{
            background-color: aqua;
            background-image: url('espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            height: 98vh;
        }

        div#astro{
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        div > img {
            max-width: 80%;
        }
    </style>
</head>
<body>
    <div id="astro">
        <img src="astronauta.png" alt="Astronauta">
    </div>
</body>
</html>